@import '~antd/lib/style/themes/default.less';
@import './utils/utils.less';

.add {
  margin-bottom: 12px;
  text-align: right;
}

.standardListForm {
  :global {
    .ant-form-item {
      margin-bottom: 12px;
      &:last-child {
        margin-bottom: 32px;
        padding-top: 4px;
      }
    }
  }
}

.formResult {
  width: 100%;
  [class^='title'] {
    margin-bottom: 8px;
  }
}
